/* pages/pay/index.wxss */
page {
  color: var(--themeColor);
}
.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    margin-top: 20rpx;
    .floor_title {
      image {
        width: 100%;
      }
    }
    .floor_list {
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;

        /* 后4个超链接 */
        &:nth-last-child(-n + 4) {
          height: 33.33vw * 386 / 232 /2;
          border-left: 10rpx solid #fff;
        }
        /* 后2个超链接 */
        &:nth-child(2), 
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
