/* components/SearchInput/SearchInput.wxss */
.search_input {
    height: 90rpx;
    padding: 15rpx;
    background-color: var(--themeColor);
    navigator {
        height: 100%;
        border-radius: 15rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
}