/* pages/pay/index.wxss */
.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 1px solid #999;
    padding: 20rpx 0;
    .leftImg {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }
    .rightInfo {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .infoName {
        // 省略超出字符
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .infoPrice {
        font-size: 32rpx;
        color: var(--themeColor);
      }
    }
  }
}
