/* components/Tab/Tab.wxss */
.tabs {
  .tabs_title{
    display: flex;
    padding: 15rpx 0;
    .tabs_title_item {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
    }
    .active {
      color: var(--themeColor);
      border-bottom: 10rpx solid currentColor;
    }
  }
  .tabs_content {

  }
}